<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto Centralizado dentro de uma Div Block</title>
    <style>
        body{
            background-color: #ff9b00;
            padding: 0;
            margin: 0;
        }
        .container{
            width: 400px;
            height:400px;
            margin:100px auto;
            background-color: #fff;
        }
        .container h1{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-size: 30px;
            text-transform:uppercase;
            text-align:center;
            position: relative;
            top: 50%;
            color: #555;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class= "container">
        <h1>Meu primeiro CSS</h1>
    </div>
    
    
</body>
</html>